<!DOCTYPE html>
<html>
    <head>
        <style>
           
            body{
                
                margin: 0;
                
            }
            span { 
                width: 50vw
                padding: 1vw;
                margin: 10vw;
                display:inline-block;
            }
            
            div{display: inline-block;} 
            .half{
                width: 100vw;
                height: 10vh;
                display: inline-block;
                background-color: blue;
                border: 1px solid black;
                box-sizing:border-box;}
            
        #div1 {
                position: fixed;
                top: 0;
                left: 25vw;
                }
        input { 
                height: 10vh;
                position: absolute;
                left: 20vw;
                }
        label { 
                position: relative;
                top: -5vh;
                }
                
            #absoluteDiv{
                position: absolute;
                left: 50vw;
                height: 200vh;
            }
        </style>
     
    </head>
    <body>
       
        <span>My Logo Placeholder</span>
       
        <div>My Container</div>
        
        <a>HOME</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
        <br/>
        <br/>
        <div id="div1" class="half"></div><div id="div2" class="half"></div>
        <br/>
        <div id="absoluteDiv"><label>First Name:</label>
        <input />
        <br/>
        <br/>
        <br/>
        <br/>
        <label>Last Name:</label>
        <input />
        </div>
               
                
        
    </body>
</html>