<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <style>
            div{
                background-color: blue;
                font: bold 10vh "Times New Roman";
                color: black;
                border: 10px groove yellow;
                width: 400px;
                height: 30vh;
                
            }
            .red{
                
                background-color: red;
                font: italic 5vh "Comic Sans";
                color: white;  
                border: 5px dashed rgb(0, 255, 0);
                height: 100px;
            }
            #div3{
                
                background-color: rgb(0, 255, 0);
                font: 20px "Arial";
                color: purple;
                border: solid black;
                border-width: 5vh 10vw;
                width: 100px;
                
            
                
            }
            body {
                
                background: orange url('https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png') no-repeat center;
            }
        </style>
     
    </head>
    <body>
       
        <div>Div1</div>
       
        <div class="red">Div2</div>
        
        <div class="red" id="div3">Div3</div>
        
            
        
    </body>
</html>