<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;}
            .wraper1 {
                display: flex;
                flex-direction: row;
                height: 100px;
                flex-wrap: nowrap;
             
            }
            
            .A{
                width: 75%;
                height: 100px;
                background: black;
                color: white;
                font-size: +4;
                text-align: center;
                
                   
            }
            .B{
                width: 25%;
                height: 100px;
                background: black;
                color: white;
                font-size: +4;
                text-align: center;
                
                
            }
            .wraper2 {
                display: flex;
                flex-direction: row;
                height: 100px;
                flex-wrap: nowrap;
             
            }
            
            .C{
                width:33.3%;
                height: 100px;
                background:black;
                color:white;
                font-size: +4;
                text-align: center;
              }
            .D{
                width:33.4%;
                height: 100px;
                background:black;
                color:white;
                font-size: +4;
                text-align: center;       
            }
            .E{
                width:33.3%;
                height: 100px;
                background:black;
                color:white;
                font-size: +4;
                text-align: center;
            }
            .wraper3 {
                display: flex;
                flex-direction: row;
                height: 100px;
                flex-wrap: nowrap;
                
                
            }
            .F{
                width:50%;
                height: 100px;
                background:black;
                color: white;
                font-size: +4;
                text-align: center;
                
            }
            .G{
                width:50%;
                 height: 100px;
                background:black;
                color:white;
                font-size: +4;
                text-align: center;}
        </style>
      
    </head>
    <body>
         <h1>Master and Detail</h1> 
        <div class="wraper1">
            <div class="A">75%</div>
            <div class="B">25%</div>
        </div>
       <h1>3 Equal Columns</h1>
       <div class="wraper2">
       <div class="C">33%</div>
            <div class="D">33%</div>
            <div class="E">33%</div>
        </div>
  <h1>2 Equal Columns</h1>
       <div class="wraper3">
           <div class="F">50%</div>
            <div class="G">50%</div>
        </div>
  </body>
    
</html>