<!DOCTYPE html>
<html>
    <head>
        <style>
            #flex{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100vw;
                height:100vh;
                background-color: orange;
            }
            .item{
                display: inline-block;
                border: 5px solid black;
                width: 30vw;
                height: 30vh;
                background-color: lightgray;
                padding: 10px;
                margin: 10px;
                color: orange;
                font-size: 4vh;
                
            }
            
            
        
        </style>
 </head>
    <body>
        <div id="flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            
         </div>
    </body>    
</html>