<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            
            span{
                width: 50vw;
                padding: 1vw;
                margin: 10vw;
                display: inline-block;
            }
            
            div{
                display: inline-block;
            }
            
            .half{
                width: 100vw;
                height: 10vh;
                background-color: blue;
                border: 1px solid black;
                box-sizing: border-box;
            }
            
            #div1{
                position: fixed;
                top: 0;
            }
            
            input{
                height: 10vh;
                position: absolute;
                left: 20vw;
            }
            
            label{
                position: relative;
                top: -5vh;
            }
            
            #absoluteDiv{
                position: absolute;
                left: 50vw;
                height: 200vh;
            }
            
            #div1 a{
                line-height: 10vh;
                vertical-align: middle;
                margin-left: 1vw;
                font-family: "Arial";
            }
            
            #header1{
                width: 100vw;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <span>My logo placeholder</span>
        <div>My container</div>
        <a>HOME</a>
        <a>ABOUT</a>
        <a>CONTACT</a>
        <br/>
        <br/>
        <div id="div1" class="half">
            <a>Home</a>
            <a>About</a>
            <a>Contact</a>
            <a>Shop</a>
        </div><div id="div2" class="half">        
        </div>
        <br/>
        <div id="absoluteDiv">
            <label>First Name And Middle: </label>
            <input />
            <br/>
            <br/>
            <br/>
            <br/>
            <label>Last Name: </label>
            <input />
        </div>
        <div id="header1">
            THIS IS MY HEADER
        </div>
    </body>
</html>