<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    
    div{
      font-weight: bold;
      color: white
    }
    
    #box{
      border: 10px solid black;
      margin: 50px;
      width: 200px;
      height: 200px;
      background-color: orange;
    }
    
    .innerBox{
      width: 25%;
      height: 25%;
      background-color: blue;
      display: inline-block;
    }
    
    div:last-of-type{
      position: relative;
      top: 75%;
    }
    
    #box div:nth-of-type(3){
      position: relative;
      top: 50%;
    }
    
    #box div:first-of-type{
      position: relative;
      left: 75%;
    }
    
    #box div:nth-child(2){
      position: relative;
      top: 25%;

    }
    
  </style>
</head>
<body>
  <div id="box">
    <div class="innerBox">1</div><!-- Comment to avoid space between tags
 --><div class="innerBox">2</div><!--
 --><div class="innerBox">3</div><!--
 --><div class="innerBox">4</div>
  </div>
</body>
</html>