<!DOCTYPE html>
<html>
<head>
  <style>
    div{
      color: white;
      font-weight: bold;
    }
    
    
    * {
      box-sizing: border-box;
    }
    
    #box{
      position: absolute;
      top: 60px;
      left: 100px;
      width: 300px;
      height: 300px;
      background-color: orange
    }
    
    .boxPart{
      display: inline-block;
      width: 20%;
      height: 20%;
      background-color: blue;
      text-align: center;
      vertical-align: center;
    }
    
    div div:nth-of-type(4){
      position: relative;
      top:40%;
      left: 20%;
    }
    
    div:last-of-type{
      position: absolute;
      bottom: 0%;
    }
    
    div:first-of-type{
      position: relative;
      top: 80%;
    }
    
    #box > div:nth-of-type(2){
      position: relative;
      top: 40%;
    }
  </style>
</head>
<body>
  <h1>PROBLEM 5</h1>
  <div id="box">
    <div class="boxPart">1</div><!-- Comment to avoid space between tags
    --><div class="boxPart">2</div><!--
    --><div class="boxPart">3</div><!--
    --><div class="boxPart">4</div><!--
    --><div class="boxPart">5</div>
  </div>
</body>
</html>