<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                background-color: lightblue;
            }
        
            header{
                width: 100vw;
                height: 10vh;
                background-color: green;
                
            }
            #logo{
                height: 10vh;
            }
            @media all and (min-width: 500px){
                header{
                    background-color: orange;
                    height: 20vh;
                    
                }
                #logo{
                    height: 20vh;
                }
            }
            
        </style>
    
    
    
    </head>
    <body>
        <header>
        
            <img id="logo" src="http://placehold.it/200x200" />
        </header>
    </body>
    
    
</html>