<!DOCTYPE html>
<html>
	<head>
		<!-- Interface Web School Week 4 Assignment By: Pat Pleiss -->
		<title>Sixteen Creative Agency</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
	    <style>
			
		body{
				margin: 0;
				}
		#header{
				background-color: #acd373;
				width: 100vw;
				height: 12.5vh;
				
			}
			#logo{
				position: relative;
				height: 7vh;
				left: 12.5vw;
				top:2.75vh;
				}
			#menu{
				position: relative;
				right: 12.5vw;
				height: 12.5vh;	
				float: right;
				}
             #NewMenu{
                   display:none;
                }
            
			ul {
				list-style-type: none;
     			padding: 0;
				margin: 0;
				height: 12.5vh;
				text-align: center;
				} 
			li {
				position: relative;
	 			text-decoration: none;
				font-family: "Source Sans Pro", serif;
				font-size: 2.5vh;					
				color: #f7f7f7;
				display: inline-block;
				margin-left: 2vw;
				margin-top: 4.25vh;
				}
			a:link {
    			text-decoration: none;
				color: #f7f7f7;
				}

			a:visited {
    			text-decoration: none;
				color: #f7f7f7;
				}

			a:hover {
    			text-decoration: underline;
				color: #9abd67;
				}

			a:active {
    			text-decoration: underline;
				color: #f7f7f7;
				}
			#background{
				background-color: #9abd67;
				width: 100vw;
				height: 87.5vh;
				}	
			
			#sixteen{
				position: relative;
				font-size: 6vh;
				font-family: "Source Sans Pro", serif;
				color: #f7f7f7;
				top: 27vh;
				text-align: center;
				
				}
			#jakarta{
				position: relative;
				margin: auto;
				top: 2vh;
				font-style:italic;
				font-size: 3vh;
				font-family: "Droid Serif", serif;
				color: #f7f7f7;
				text-align: center;
				}
			#arrow{
				position: relative;
				margin: auto;
				width: 3vw;
				top: 12vh;
				}
			#footer{
				position:absolute;
				background-color: #9abd67;
				bottom: 0;
				}
			#skyline{
				width: 100vw;
				}
			/* Media Query #1 */
            @media all and (min-width: 950px) and (max-width: 1150px) {
                #logo{
				        position: relative;
						height: 7vh;
				        left: 7vw;
				        top: 2.75vh;
				    }
               #menu{
				        position: relative;
				   		right: 7vw;
				        height: 12.5vh;				
				    } 
            }
            /* Media Query #2 */ 
            @media all and (max-width: 950px){
                  #logo{
				      	position: relative;  
					  	height: 7vh;
				        left: 10vw;
				        top: 2.75vh;
                }
                
                #sixteen{
				    position: relative;
				    font-size: 4.5vh;
				    font-family: "Source Sans Pro", serif;
				    color: #f7f7f7;
				    top: 27vh;
				    text-align: center;
				}    
                #arrow{
				position: relative;
				margin: auto;
				width: 5vw;
				top: 12vh;
				}
                
                #menu{
				display: none;			
				}
                #NewMenu{
                    position: relative;
                    display: inline-block;
                    height: 12.5vh;
                    width: 12.5vh;
                    background-color: #89a85c;
					float:right;
                }
                 #icon{
                    height: 4vh;
                    width: 4vh;
                    margin-top: 4.25vh;
                    margin-left: 4.25vh;
															 
                }
               
            }
		</style>
		</head>
		<body>
			<div id="header">
				<img id="logo" src="logo.png">
				<div id="menu">
				<ul>
  					<li><a href="#">HOME</a></li>
  					<li><a href="#">ABOUT</a></li>
  					<li><a href="#">SERVICES</a></li>
  					<li><a href="#">TEAM</a></li>
					<li><a href="#">WORKS</a></li>
					<li><a href="#">CLIENT SAY</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
    			</div>
             	<div id="NewMenu">
					<img id="icon" src="icon.png">
				</div>   
			</div>
			<div id="background">
				<div id="sixteen">WE ARE SIXTEEN CREATIVE AGENCY	
				<div id="jakarta">Based on Jakarta, Indonesia</div>
				<img id="arrow" src="arrow.png">
				</div>
			</div>
			<div id="footer">
				<img id="skyline" src="silhouette.png">
			</div>
		</body>
</html>